[Account account_1685198858_0]
Provider=google
Identity=sukab378@gmail.com
PresentationIdentity=sukab378@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1685198892_1]
Provider=windows_live
Identity=f877c86ef078dddd
PresentationIdentity=sukab378@gmail.com
MailEnabled=true
