[Data Source]
DisplayName=sukab378@gmail.com
Enabled=true
Parent=3e95e79db0bde6ebb87a45c6b598fcbaa6ccb92d

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c6c70059e178b10a7ad0edd7101bf2c3e6c2a880
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=sukab378@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
